* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.hidden { display: none !important; }
.active { display: block; }

/* Loading Screen */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    text-align: center;
    color: white;
}

.loader i {
    font-size: 4rem;
    animation: rocket 2s infinite;
    display: block;
}

@keyframes rocket {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Header */
.header {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 1rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i { 
    font-size: 2rem; 
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    width: 150px;
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.stats {
    display: flex;
    gap: 20px;
    font-weight: 600;
    color: #2c3e50;
}

/* Main Content */
.main {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: calc(100vh - 200px);
}

/* Welcome Screen */
.welcome-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.welcome-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(255,107,107,0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255,107,107,0.6);
}

.features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: rgba(255,255,255,0.9);
}

.feature i {
    font-size: 2rem;
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    border-radius: 50%;
}

/* Lesson Screen */
.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.lesson-header h3 {
    color: white;
    font-size: 1.5rem;
}

.btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.question {
    background: rgba(255,255,255,0.95);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
}

.question h4 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    padding: 1rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.option-btn:hover {
    background: #4ecdc4;
    color: white;
    border-color: #4ecdc4;
    transform: translateY(-2px);
}

.fill-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 3rem;
    border-radius: 30px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}

.correct-icon {
    font-size: 4rem;
    color: #4ecdc4;
    margin-bottom: 1rem;
}

/* Stats Screen */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.stat-card {
    background: rgba(255,255,255,0.95);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    display: flex;
    padding: 1rem;
    box-shadow: 0 -8px 32px rgba(0,0,0,0.1);
}

.nav-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 15px;
}

.nav-btn.active {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .progress {
        order: -1;
        width: 100%;
        justify-content: center;
    }
}